VITE_API_BASE_URL=https://0gdifq23yd.execute-api.us-east-2.amazonaws.com/Prod
VITE_CLIENT_ID=3m7s4bpflvs2fgnskmkunu1cnn
VITE_COGNITO_DOMAIN=https://us-east-2yessypr7b.auth.us-east-2.amazoncognito.com
VITE_REDIRECT_URI=http://localhost:5173
VITE_LOGOUT_REDIRECT_URI=http://localhost:5173